# HaloServerManager

./: .gitignore  README.md  pom.xml  version.properties
src/main/java/com/chalwk/: HaloServerManager.java
src/main/java/com/chalwk/model/: ScriptCategory.java  ScriptMetadata.java  ServerConfig.java  ServerType.java  UpdateConfig.java
src/main/java/com/chalwk/service/: DownloadService.java  FileService.java  ScriptService.java  ServerService.java  UpdateService.java
src/main/java/com/chalwk/ui/: FileEditorDialog.java  MainFrame.java  PreferencesManager.java  UpdateDialog.java
src/main/java/com/chalwk/ui/components/: ScriptBrowserPanel.java  ServerPanel.java
src/main/java/com/chalwk/util/: PreferencesManager.java
